PORT=3003
DATABASE_URL=""
CLOUD_NAME="dmj0ekl8a"
CLOUD_KEY="699732715948516"
CLOUD_KEY_SECRET="s7JTrHQfeBElPDSXI6ptnHg6C6w"
CLOUDINARY_URL="cloudinary://699732715948516:s7JTrHQfeBElPDSXI6ptnHg6C6w@dmj0ekl8a"